{
	// Enable format on save.
	"editor.formatOnSave": true,
	// Use the Prettier extension to format TypeScript files.
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
